<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="mystyle.css">
  <title>Rafe's Web Page</title>
</head>
<body>

  <header>
    <h1>Rafe's Web Page</h1>
  </header>

  <main class="container">
    <div class="card">
      <h2>About Me</h2>
      <p>I'm Rafe Neighbour. Im into photography, guitar, and studying computing at college. I enjoy capturing everyday moments with my camera and sharing them on Instagram. Playing guitar is a way for me to relax and be creative alongside photography.

Right now, Im learning computing to develop practical skills that I hope to combine with my creative interests. Motorsport, especially Formula 1, is a big passion of mine. Im fascinated by how technology and performance come together in F1, and Id like to work in the IT side of a Formula 1 team someday.

I like creating and sharing things I care about—whether thats photos, music, or tech—and connecting with people who have similar interests.</p>

      <img src="images/DSC_1920_edited.jpg" width="256" height="144">
    </div>

    <div class="card">
      <h2>GCSE Results</h2>
      <p>These are my GCSE results at John Port Spencer Academy</p>

      <table>
        <tr>
          <th>English</th>
          <th>Maths</th>
          <th>Science</th>
          <th>IT</th>
          <th>Geography</th>
        </tr>
        <tr>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>6</td>
        </tr>
      </table>
    </div>

    <div class="card">
      <h2>Formula 1 Aspiration</h2>
      <p>One day, I hope to pursue a career with a Formula 1 team — particularly with Aston Martin Aramco Formula One Team, where a family member is already a valued team member.</p>

      <p>I'm passionate about motorsports, both as a devoted fan and a participant, and I'm eager to combine that passion with my strong interest in information technology.</p>

      <p>Securing a role within the IT department of a Formula 1 team is a key career objective for me, as I believe this is where cutting-edge technology and high performance come together.</p>

      <p>I'm excited by the opportunity to contribute to the team’s ongoing quest for competitiveness, employing my technical skills and enthusiasm for innovation to make a measurable, positive impact.</p>

      <p><a href="https://forms.gle/8GhCYbUcEbH72YWB7">Contact</a></p>
    </div>
  </main>

  <footer class="footer">
    &copy; 2025 Rafe Neighbour
  </footer>

</body>
</html>